server {
    server_name delfast.navi.cc;
    root /home/baden/delfast_server_web/web;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/delfast.navi.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/delfast.navi.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # kill cache
    location / {
        index index.html;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        #expires off;
        etag off;
        # kill cache
        expires -1;
    }

    location ~* \.(js|html)$ {
        expires -1;
    }
}

server {
    if ($host = delfast.navi.cc) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name delfast.navi.cc;
    return 404; # managed by Certbot
}
