stream {
    upstream stream_backend {
         server localhost:5555;
    }

    server {
        listen                5556 ssl;
        proxy_pass            stream_backend;

        ssl_certificate     /etc/letsencrypt/live/delfast.navi.cc/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/delfast.navi.cc/privkey.pem;
        ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   4h;
        ssl_handshake_timeout 30s;
        #...
     }
}
