runcmd:
  - chown -R blockform:blockform /home/blockform/.ethereum
  - wget --no-cache -qO- @@DOWNLOAD_GETH_SH@@ | bash
  - mv geth /usr/bin/
  - echo "dummy" > /password.txt
  - '\geth --datadir /home/blockform/.ethereum --password /password.txt account new | sed "s/Address: {\(.*\)}/\1/g" > /sealer'
  - cat /genesis.json | sed "s/@@SEALER@@/`cat /sealer`/g" > /genesis.json
  - cat /lib/systemd/system/geth.service | sed "s/@@SEALER@@/`cat /sealer`/g" > /lib/systemd/system/geth.service
  - geth --nodiscover --datadir /home/blockform/.ethereum init /genesis.json
  - systemctl enable geth
  - systemctl start geth
  - systemctl enable faucet
  - systemctl start faucet
  - systemctl restart nginx
  - ufw default allow outgoing
  - ufw default deny incoming
  - ufw allow 22
  - ufw allow 80
  - ufw allow 8000
  - ufw allow 5555
  - systemctl enable ufw
  - systemctl start ufw
